### since 1.5
LANG_DBLABEL=\u6570\u636E\u5E93
LANG_DB_DEFAULT=MYSQL
LANG_NAMELABEL=\u7528\u6237\u540D
LANG_NAME_DEFAULT=root
LANG_PASSWORDLABEL=\u5BC6 \u7801
LANG_PATHLABEL=\u76EE\u6807\u5305\u8DEF\u5F84
LANG_PATH_DEFAULT=com/glautils/domain
LANG_TABLESLABEL=\u751F\u6210\u8868
LANG_TABLES_DEFAULT=* or a,b or !(a,b)
LANG_BUTTON1=\u6267\u884C
LANG_BUTTON2=\u53D6\u6D88